:input_number:
  # initial value
  :value: 100
  # responder on the server upon value changes
  :responders:
    - :method: validate_input
:convert_factor:
  :value: 2.56
  :responders:
    - :method: validate_convert_factor
:output_number:
  :value: 256

